<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  <tlib-version>1.0</tlib-version>
  <short-name>sitemesh</short-name>
  <uri>http://www.opensymphony.com/sitemesh/decorator</uri>

  <tag>
    <name>title</name>
    <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.TitleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>default</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>head</name>
    <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.HeadTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>body</name>
    <tag-class>com.opensymphony.module.sitemesh.taglib.decorator.BodyTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>
